# crossfilter-dashboard

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dnb519_56/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dnb519_56/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dnb519_56/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/main/app/: index.jsp
src/main/app/components/pagination/: pagination.component.js  pagination.html
src/main/app/scripts/: angular-aizoon-chart.js  app.config.js  app.directive.js  app.factory.js  app.js  app.route.js  ui-bootstrap-custom-tpls-2.4.0.js
src/main/app/styles/: angular-aizoon-chart.css  app.chart.css  app.styles.css
src/main/app/view/dashboard/: DashboardController.js  DashboardService.js  dashboard.jsp
src/main/app/view/patients.summary/: patients.summary.controller.js  patients.summary.jsp  patients.summary.service.js
src/main/java/it/aizoon/scratch/app/controller/: ControllerTest.java
src/main/webapp/WEB-INF/: Aramis-main.xml  Aramis-security.xml  Aramis-servlet.xml  web.xml
src/test/app/: karma.conf.js  protractor.conf.js
src/test/app/e2e/: scenarios.js
src/test/app/unit/patients/: patients.controller.spec.js  patients.service.spec.js
src/test/app/unit/patients.summary/: patients.summary.controller.spec.js  patients.summary.service.spec.js
